# fev

fev-lab-csv/: README.md  pom.xml
fev-lab-csv/fev-lab-rest/: pom.xml
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/: Application.java  SandBox.java
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/configuration/: CorsFilter.java  OpenAPI.java  WebConfiguration.java
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/controller/: FilesController.java  RecordsController.java
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/controller/api/: FilesApi.java  RecordsApi.java
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/exceptions/: BaseClientException.java  ClientInternalException.java  ClientNotSupportedException.java
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/exceptions/handler/: BaseExceptionHandler.java
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/model/dto/: FilesToLoadRS.java  RecordsRS.java
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/model/dto/base/: BaseRecord.java  ErrorCode.java  ErrorDetails.java  ErrorRS.java  Measure.java  Record.java
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/repository/: FilesRepository.java  FilesRepositoryImpl.java
fev-lab-csv/fev-lab-rest/src/main/java/com/feg/lab/csv/rest/service/: FilesService.java  FilesServiceImpl.java
fev-lab-csv/fev-lab-rest/src/main/resources/: application.yml
fev-lab-csv/fev-lab-rest/src/main/resources/data/csv/: example_small.csv
fev-lab-csv/fev-lab-ui/: pom.xml
fev-lab-csv/fev-lab-ui/src/main/java/com/feg/lab/csv/ui/: Application.java
fev-lab-csv/fev-lab-ui/src/main/java/com/feg/lab/csv/ui/controller/: HomeController.java
fev-lab-csv/fev-lab-ui/src/main/resources/: application.yml  logback-spring.xml
fev-lab-csv/fev-lab-ui/src/main/webapp/WEB-INF/jsp/: home.jsp
